/* 头部 */
.header {
    background-color: #111111;
    background-color: transparent;
    padding: 1em 0em;

    .navbar {
        background-color: transparent;
        border: 0px;
        border-radius: 0px;
        margin: 0;

        .navbar-brand {
            color: #fff;
            text-transform: uppercase;
            font-family: OSBold;
        }

        .nav {
            a {
                color: #fff;
                text-transform: uppercase;
                border-bottom: 3px solid transparent;
                transition: all linear .3s;
                
                &:hover {
                    border-bottom: 3px solid #fcac45;
                }
            }
        }
    }


    @media screen and (max-width:768px) {
        & {
            background-color: #111111;

            .navbar {
                .nav {
                    a {
                        text-align: center;
                    }
                }
            }
        }

    }
}

// footer
.footer {
    background: #222222;
    padding: 3em 0em;

    .box {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .copyright {
            font-family: OSLight;
            color: #b2b2b2;
            font-size: 1.2em;
            text-transform: uppercase;
            font-weight: bold;

            span {
                font-family: OSBold;
            }
        }

        .linklist {
            display: flex;
            justify-content: space-around;
            width: 25%;

            a {
                border: 3px solid #b2b2b2;
                border-radius: 100%;
                transition: all linear .3s;

                img {
                    width: 100%;
                }

                &:hover {
                    transform: translateY(-10px);
                    box-shadow: 0px 0px 10px 0px #b2b2bb;
                }
            }
        }
    }

    @media screen and (max-width:800px) {
        .box {
            flex-wrap: wrap;

            .copyright {
                width: 100%;
                margin-bottom: 3em;
                text-align: center;
            }

            .linklist {
                width: 100%;
            }
        }
    }
}